<!DOCTYPE html>
<html>

<head>
    <title>Kushagra BHardwaj Case STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
   

    <style type="text/css">
    body {
        background-color: yellowgreen;
    }
        .copy_right_footer {
            color:teal;
            bottom: 0;
            width: 100%;
            background-color: blue;
            line-height: 3;
            text-align: center;
            font-family: 'Patrick Hand', cursive;
            font-size: 20px;
        }

        h5 {
            background: white;
            padding: 13px;
            border-radius: 20px;
        }

        h4 {
            font-size: 35px;
        }

        span {
            color: rgb(132, 0, 255);
            font-size: 40px;
        }

        li img {
            border-radius: 20px;
        }

        .bob {
            background: rgb(213, 187, 255);
            padding: 30px;
            border-radius: 20px;
            margin-top: 50px;
            box-shadow: 5px 5px 18px rgb(213, 187, 255);
        }

        b {
            color: purple;
        }

        .bob3 {
            text-align: center;
            color: white;
        }

        .result {
            box-shadow: 5px 5px 18px rgb(213, 187, 255);
            letter-spacing: 2px;
            background: darkcyan;
            border-radius: 20px;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid rgb(236, 187, 255);
        }
    </style>
</head>

<body>

    <div class="container">
        <h4 style="text-align: center;font-family: 'Patrick Hand', cursive;">
            <span>CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
            <br><br> GOOGLE LENS
            <p>
                <br><br>
                <b style="color: rgb(162, 0, 255);">VS</b>
            </p>
            <br>
            <p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
        </h4>

        <hr>
            <div class="bob col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b style="color: white; font-size: 20px; ">1. Test Image - </b><img src="pillow.jpeg" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                    <span></span>
                </h5>
                
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                    <span></span>
                </h5>

                <div class="bob3" class="col-xs-12">
                    <h4>Result - </h4>
                    <hr>

                </div>

            </div>
            <br>
            <hr>
                <div class="bob col-xs-12">

                    <li class="col-sm-4 col-xs-12">
                        <b style="color: white; font-size: 20px;">2. Test Image - </b><img src="t-shirts.jpg" class="img-responsive">
                    </li>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                        <span></span>
                    </h5>
                    <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                        <span></span>
                    </h5>

                    <div class="bob3" class="col-xs-12">
                        <h4>Result - </h4>
                        <hr>

                    </div>

                </div>
                <hr>
        
                    <div class="bob col-xs-12">

                        <li class="col-sm-4 col-xs-12">
                            <b style="color: white; font-size: 20px;">3. Test Image - </b><img src="glasses.png" class="img-responsive">
                        </li>
                        <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                            <span></span>
                        </h5>
                        <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                            <span></span>
                        </h5>

                        <div class="bob3" class="col-xs-12">
                            <h4>Result - </h4>
                            <hr>

                        </div>

                    </div>
                    <hr>
                
                        <div class="bob col-xs-12">

                            <li class="col-sm-4 col-xs-12">
                                <b style="color: white; font-size: 20px;">4. Test Image - </b><img src="shoes.jpg" class="img-responsive">
                            </li>
                            <h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
                                <span></span>
                            </h5>
                            <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
                                <span></span>
                            </h5>

                            <div class="bob3" class="col-xs-12">
                                <h4>Result - </h4>
                                <hr>

                            </div>

                        </div>
                        <hr>
                            <div class="bob col-xs-12">

                            

                                                <div class="copy_right_footer"> Developed by - Kushagra Bhardwaj </div>

                                                <script src="main.js"></script>
<script async src="https://drv.tw/inc/wd.js"></script></body>

</html>